<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFE0">


    <Button
        android:id="@+id/button_newActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/round_button"
        android:text="@string/new_activity"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_sms"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="480dp"
        android:background="@drawable/round_button"
        android:text="@string/button_sms"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_phone"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/round_button"
        android:text="@string/button_phone"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_web"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/round_button"
        android:text="@string/button_web"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_map"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="240dp"
        android:background="@drawable/round_button"
        android:text="@string/button_map"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_share"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/round_button"
        android:text="@string/button_share"
        android:textColor="#FFFFFF" />


</RelativeLayout>